<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda De Zapatos</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo */
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .zapato {
            background-color: #ffffff; /* Color del fondo del zapato */
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 250px;
            margin-bottom: 20px;
        }
        .zapato img {
            max-width: 100%;
        }
        .zapato h2 {
            font-size: 18px;
            margin-bottom: 10px;
        }
        .zapato p {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <h1>Tienda De Zapatos</h1>
    <div class="container">
        <div class="zapato">
            <img src="./img/Nike Mercurial.jpeg" alt="Zapato 1">
            <h2>Nike Mercurial</h2>
            <p>Precio: $50.00</p>
        </div>
        <div class="zapato">
            <img src="./img/Nike Air Force One.jpg" alt="Zapato 2">
            <h2>Nike Air Force One</h2>
            <p>Precio: $55.00</p>
        </div>
        <div class="zapato">
            <img src="./img/Nike Jordan.jpg" alt="Zapato 3">
            <h2>Nike Jordan</h2>
            <p>Precio: $45.00</p>
        </div>
        <div class="zapato">
            <img src="./img/Nike Phantom.jpeg" alt="Zapato 4">
            <h2>Nike Phatom</h2>
            <p>Precio: $60.00</p>
        </div>
    </div>
</body>
</html>